# PoESkillTree.Engine

./: .gitattributes  LICENSE  PoESkillTree.Engine.sln  README.md  appveyor.yml
PoESkillTree.Engine/: PoESkillTree.Engine.csproj
PoESkillTree.Engine.Computation.Builders/: BuilderFactories.cs  ConstantBuilder.cs  FixedBuilderCollection.cs  ICoreBuilder.cs  PoESkillTree.Engine.Computation.Builders.csproj
PoESkillTree.Engine.Computation.Builders.Tests/: BuilderExtensions.cs  BuildersHelper.cs  PoESkillTree.Engine.Computation.Builders.Tests.csproj
PoESkillTree.Engine.Computation.Builders.Tests/Actions/: ActionBuilderTest.cs  ActionBuildersTest.cs
PoESkillTree.Engine.Computation.Builders.Tests/Behaviors/: AffectedByModifiersToOtherStatValueTest.cs  AilmentDamageBaseValueTest.cs  AilmentDamageIncreaseMoreValueTest.cs  AilmentDamageUncappedSubtotalValueTest.cs  DamageEffectivenessBaseValueTest.cs  MaximumFormAggregatingValueTest.cs  RegenUncappedSubtotalValueTest.cs  RequirementUncappedSubtotalValueTest.cs  RoundedValueTest.cs
PoESkillTree.Engine.Computation.Builders.Tests/Buffs/: BuffBuilderCollectionTest.cs  BuffBuilderTest.cs  BuffBuildersTest.cs
PoESkillTree.Engine.Computation.Builders.Tests/Conditions/: AndCompositeConditionBuilderTest.cs  ConditionBuildersTest.cs  OrCompositeConditionBuilderTest.cs  ValueConditionBuilderTest.cs
PoESkillTree.Engine.Computation.Builders.Tests/Damage/: DamageTypeBuilderTest.cs
PoESkillTree.Engine.Computation.Builders.Tests/Effects/: AilmentBuilderTest.cs  EffectBuilderTest.cs
PoESkillTree.Engine.Computation.Builders.Tests/Equipment/: EquipmentBuilderCollectionTest.cs  EquipmentBuilderTest.cs
PoESkillTree.Engine.Computation.Builders.Tests/Forms/: FormBuildersTest.cs
PoESkillTree.Engine.Computation.Builders.Tests/Resolving/: UnresolvedBuilderTest.cs
PoESkillTree.Engine.Computation.Builders.Tests/Skills/: SkillBuilderCollectionTest.cs  SkillBuilderTest.cs  SkillBuildersTest.cs
PoESkillTree.Engine.Computation.Builders.Tests/Stats/: CastRateStatBuilderTest.cs  CompositeCoreStatBuilderTest.cs  ConversionStatBuilderTest.cs  DamageRelatedStatBuilderTest.cs  DamageStatBuilderTest.cs  EntityBuilderTest.cs  LeafCoreStatBuilderTest.cs  MetaStatBuildersTest.cs  StatBuilderAdapterTest.cs  StatBuilderHelper.cs  StatBuilderTest.cs  StatFactoryTest.cs
PoESkillTree.Engine.Computation.Builders.Tests/Values/: ValueBuilderTest.cs  ValueBuildersTest.cs
PoESkillTree.Engine.Computation.Builders/Actions/: ActionBuilder.cs  ActionBuilders.cs  BlockActionBuilder.cs  CriticalStrikeActionBuilder.cs
PoESkillTree.Engine.Computation.Builders/Behaviors/: AffectedByModifiersToOtherStatValue.cs  AilmentDamageBaseValue.cs  AilmentDamageIncreaseMoreValue.cs  AilmentDamageUncappedSubtotalValue.cs  BehaviorFactory.cs  BehaviorPathRules.cs  ConversionSourcePathTotalValue.cs  RoundedValue.cs  (+10 more)
PoESkillTree.Engine.Computation.Common/: Behavior.cs  ExplicitRegistrationType.cs  Form.cs  IBehaviorPathRule.cs  IStat.cs  IValue.cs  IValueCalculationContext.cs  IValueTransformation.cs  Modifier.cs  ModifierSource.cs  NodeType.cs  NodeValue.cs  PathDefinition.cs  PoESkillTree.Engine.Computation.Common.csproj  SimpleValues.cs
PoESkillTree.Engine.Computation.Common.Tests/: Helper.cs  PoESkillTree.Engine.Computation.Common.Tests.csproj  StatStub.cs
PoESkillTree.Engine.Computation.Console/: CompositionRoot.cs  DataUpdater.cs  PoESkillTree.Engine.Computation.Console.csproj  Program.cs  RePoEUpdater.cs  TestDataUpdater.cs  UniquesUpdater.cs
PoESkillTree.Engine.Computation.Core/: Calculator.cs  CalculatorExtensions.cs  CalculatorUpdate.cs  ICalculationNode.cs  ICalculator.cs  INodeCollection.cs  INodeRepository.cs  IObservableCollection.cs  NodeFactory.cs  PoESkillTree.Engine.Computation.Core.csproj  StatNodeFactory.cs
PoESkillTree.Engine.Computation.Core.Tests/: CalculatorExtensionsTest.cs  CalculatorTest.cs  CalculatorUpdateTest.cs  NodeHelper.cs  PoESkillTree.Engine.Computation.Core.Tests.csproj
PoESkillTree.Engine.Computation.Data/: ActionConditionMatchers.cs  ActionMatchers.cs  AilmentMatchers.cs  AttributeStatMatchers.cs  BuffMatchers.cs  ChargeTypeMatchers.cs  ConditionMatchers.cs  DamageStatMatchers.cs  DamageTypeMatchers.cs  FormAndStatMatchers.cs  FormMatchers.cs  GemTagMatchers.cs  GeneralStatMatchers.cs  KeystoneStatMatchers.cs  KeywordMatchers.cs  ParsingData.cs  PassiveNodeStatMatchers.cs  PoESkillTree.Engine.Computation.Data.csproj  PoolStatMatchers.cs  SkillMatchers.cs  SpecialMatchers.cs  StatManipulatorMatchers.cs  StatReplacers.cs  ValueConversionMatchers.cs
PoESkillTree.Engine.Computation.Data.Tests/: PoESkillTree.Engine.Computation.Data.Tests.csproj
PoESkillTree.Engine.Computation.IntegrationTests/: CompositionRootTestBase.cs  DataValidatingTest.cs  ItemParserTest.cs  JewelParserTest.cs  MechanicsTest.cs  ParsingTest.cs  ParsingTestUtils.cs  PoESkillTree.Engine.Computation.IntegrationTests.csproj  SkillParserTest.cs
PoESkillTree.Engine.Computation.Parsing/: CachingParser.cs  CoreParser.cs  GenericCachingParser.cs  GivenStatsParser.cs  ICoreParser.cs  IParser.cs  ModifierCollection.cs  ParseResult.cs  ParseResultExtensions.cs  Parser.cs  PoESkillTree.Engine.Computation.Parsing.csproj  StringNormalizer.cs  UntranslatedStatParser.cs
PoESkillTree.Engine.Computation.Parsing.Tests/: CoreParserTest.cs  GivenStatsParserTest.cs  ParserTestUtils.cs  PoESkillTree.Engine.Computation.Parsing.Tests.csproj  UntranslatedStatParserTest.cs
PoESkillTree.Engine.GameModel/: Bandit.cs  CharacterBaseStats.cs  CharacterClass.cs  CraftableStat.cs  DataUtils.cs  DefinitionsBase.cs  Entity.cs  GameData.cs  IDefinition.cs  MonsterBaseStats.cs  PoESkillTree.Engine.GameModel.csproj  QuestPart.cs  Realm.cs  UntranslatedStat.cs
PoESkillTree.Engine.GameModel.Tests/: PoESkillTree.Engine.GameModel.Tests.csproj  TestUtils.cs
PoESkillTree.Engine.Utils/: CollectionChangedEventArgs.cs  FileUtils.cs  Funcs.cs  INotifyCollectionChanged.cs  JsonSerializationUtils.cs  PoESkillTree.Engine.Utils.csproj  SequenceEquatableListView.cs  ValueObject.cs  XmlSerializationUtils.cs
(+545 files in other folders)
