<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>PoESkillTree.Engine.Computation.Builders</AssemblyTitle>
    <Product>PoESkillTree.Engine.Computation.Builders</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="2.3.2" />
    <PackageReference Include="morelinq" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoESkillTree.Engine.Utils\PoESkillTree.Engine.Utils.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Common\PoESkillTree.Engine.Computation.Common.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.GameModel\PoESkillTree.Engine.GameModel.csproj" />
  </ItemGroup>
</Project>