<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>

    <AssemblyTitle>PoESkillTree.Engine.GameModel</AssemblyTitle>
    <Product>PoESkillTree.Engine.GameModel</Product>
    <Authors>PoESkillTree Dev Team</Authors>
    <Copyright>Copyright © PoESkillTree Dev Team 2019</Copyright>
    <PackageProjectUrl>https://github.com/PoESkillTree/PoESkillTree.Engine</PackageProjectUrl>
    <PackageLicense>https://github.com/PoESkillTree/PoESkillTree.Engine/blob/master/LICENSE</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PoESkillTree/PoESkillTree.Engine.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSources>true</IncludeSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Nullable>enable</Nullable>
    <WarningsAsErrors>8600;8601;8602;8603;8604;8613;8619;8620;8625</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="3.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="Nullable" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\RePoE\**" />
    <EmbeddedResource Include="Data\custom_stat_translations.json" />
    <EmbeddedResource Include="Data\Uniques.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoESkillTree.Engine.Utils\PoESkillTree.Engine.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\ItemAffixes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SkillTreeStatLines.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>