<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>

    <AssemblyTitle>PoESkillTree.Engine.Computation.Data</AssemblyTitle>
    <Product>PoESkillTree.Engine.Computation.Data</Product>
    <Authors>PoESkillTree Dev Team</Authors>
    <Copyright>Copyright © PoESkillTree Dev Team 2019</Copyright>
    <PackageProjectUrl>https://github.com/PoESkillTree/PoESkillTree.Engine</PackageProjectUrl>
    <PackageLicense>https://github.com/PoESkillTree/PoESkillTree.Engine/blob/master/LICENSE</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PoESkillTree/PoESkillTree.Engine.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSources>true</IncludeSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="2.3.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="All" />
    <PackageReference Include="morelinq" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoESkillTree.Engine.Utils\PoESkillTree.Engine.Utils.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Common\PoESkillTree.Engine.Computation.Common.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.GameModel\PoESkillTree.Engine.GameModel.csproj" />
  </ItemGroup>
</Project>