<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>PoESkillTree.Engine.Computation.Parsing</RootNamespace>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>PoESkillTree.Engine.Computation.Parsing.Tests</AssemblyTitle>
    <Product>PoESkillTree.Engine.Computation.Parsing.Tests</Product>
    <Copyright>Copyright ©  2017</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Builders\PoESkillTree.Engine.Computation.Builders.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Utils\PoESkillTree.Engine.Utils.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Common.Tests\PoESkillTree.Engine.Computation.Common.Tests.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Common\PoESkillTree.Engine.Computation.Common.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Parsing\PoESkillTree.Engine.Computation.Parsing.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.GameModel\PoESkillTree.Engine.GameModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>