<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>

    <Title>PoESkillTree.Engine</Title>
    <AssemblyTitle>PoESkillTree.Engine</AssemblyTitle>
    <Description>The build calculation engine used in PoESkillTree, available as a .NET Standard library.</Description>
    <Product>PoESkillTree.Engine</Product>
    <Authors>PoESkillTree Dev Team</Authors>
    <Copyright>Copyright © PoESkillTree Dev Team 2019</Copyright>
    <PackageProjectUrl>https://github.com/PoESkillTree/PoESkillTree.Engine</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PoESkillTree/PoESkillTree.Engine/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PoESkillTree/PoESkillTree.Engine.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoESkillTree.Engine.Utils\PoESkillTree.Engine.Utils.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Builders\PoESkillTree.Engine.Computation.Builders.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Common\PoESkillTree.Engine.Computation.Common.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Core\PoESkillTree.Engine.Computation.Core.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Data\PoESkillTree.Engine.Computation.Data.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Parsing\PoESkillTree.Engine.Computation.Parsing.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.GameModel\PoESkillTree.Engine.GameModel.csproj" />
  </ItemGroup>
</Project>