<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>

    <AssemblyTitle>PoESkillTree.Engine.Computation.Common</AssemblyTitle>
    <Product>PoESkillTree.Engine.Computation.Common</Product>
    <Authors>PoESkillTree Dev Team</Authors>
    <Copyright>Copyright © PoESkillTree Dev Team 2019</Copyright>
    <PackageProjectUrl>https://github.com/PoESkillTree/PoESkillTree.Engine</PackageProjectUrl>
    <PackageLicense>https://github.com/PoESkillTree/PoESkillTree.Engine/blob/master/LICENSE</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PoESkillTree/PoESkillTree.Engine.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSources>true</IncludeSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <WarningsAsErrors>8600;8601;8602;8603;8604;8613;8619;8620;8625</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="2.3.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="All" />
    <PackageReference Include="morelinq" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoESkillTree.Engine.Utils\PoESkillTree.Engine.Utils.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.GameModel\PoESkillTree.Engine.GameModel.csproj" />
  </ItemGroup>
</Project>