<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>8</LangVersion>
    <AssemblyTitle>PoESkillTree.Engine.Computation.Console</AssemblyTitle>
    <Product>PoESkillTree.Engine.Computation.Console</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>8600;8601;8602;8603;8604;8619;8620;8625</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="3.0.1" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nullable" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoESkillTree.Engine.Utils\PoESkillTree.Engine.Utils.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Builders\PoESkillTree.Engine.Computation.Builders.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Common\PoESkillTree.Engine.Computation.Common.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Core\PoESkillTree.Engine.Computation.Core.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Data\PoESkillTree.Engine.Computation.Data.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Parsing\PoESkillTree.Engine.Computation.Parsing.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.GameModel\PoESkillTree.Engine.GameModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>