<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>PoESkillTree.Engine.Computation.Builders</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyTitle>PoESkillTree.Engine.Computation.Builders.Tests</AssemblyTitle>
    <Product>PoESkillTree.Engine.Computation.Builders.Tests</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>8600;8601;8602;8603;8604;8619;8620</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="2.3.2" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoESkillTree.Engine.Utils\PoESkillTree.Engine.Utils.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Builders\PoESkillTree.Engine.Computation.Builders.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Common.Tests\PoESkillTree.Engine.Computation.Common.Tests.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Common\PoESkillTree.Engine.Computation.Common.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.GameModel\PoESkillTree.Engine.GameModel.csproj" />
  </ItemGroup>
</Project>