<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>PoESkillTree.Engine.Computation.Data</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>PoESkillTree.Engine.Computation.Data.Tests</AssemblyTitle>
    <Product>PoESkillTree.Engine.Computation.Data.Tests</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoESkillTree.Engine.Utils\PoESkillTree.Engine.Utils.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Common\PoESkillTree.Engine.Computation.Common.csproj" />
    <ProjectReference Include="..\PoESkillTree.Engine.Computation.Data\PoESkillTree.Engine.Computation.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>